# lite-country-service

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  manifest.yml  pom.xml  settings.gradle  sonar-project.properties
.github/workflows/: codeql-analysis.yml
config/: service.yaml
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
jenkins/: Jenkinsfile
jenkins/docker/: Jenkinsfile
jenkins/pipeline/: Jenkinsfile
pacts/: pf.json
src/main/java/prototype/countryservice/: CountryServiceApplication.java  CountryServiceConfiguration.java
src/main/java/prototype/countryservice/api/: Country.java  CountryList.java
src/main/java/prototype/countryservice/core/exception/: CountryServiceException.java
src/main/java/prototype/countryservice/core/service/: CountryListFactory.java  CountrySet.java  GetCountriesService.java  SpireGetCountriesClient.java
src/main/java/prototype/countryservice/resources/: CountriesResource.java
src/main/java/uk/gov/bis/lite/countryservice/: CountryReadinessService.java  CountryServiceApplication.java  CountryServiceConfiguration.java
src/main/java/uk/gov/bis/lite/countryservice/api/: Country.java  CountryData.java  CountryList.java  CountryView.java
src/main/java/uk/gov/bis/lite/countryservice/auth/: Role.java  Roles.java  SimpleAuthenticator.java  SimpleAuthorizer.java  User.java
src/main/java/uk/gov/bis/lite/countryservice/cache/: CountryCache.java  CountryGroup.java  CountryListCache.java  CountryListEntry.java  CountryListFactory.java  CountrySet.java
src/main/java/uk/gov/bis/lite/countryservice/config/: CountryApplicationConfiguration.java  GuiceModule.java  SchemaAwareDataSourceFactory.java  VcapAwareSubstitutor.java
src/main/java/uk/gov/bis/lite/countryservice/core/cache/: CountryListCache.java  CountryListCacheEntry.java  CountryListEntry.java
src/main/java/uk/gov/bis/lite/countryservice/core/exception/: CountryServiceException.java
src/main/java/uk/gov/bis/lite/countryservice/core/job/: CacheLoaderJob.java  CountryListCacheJob.java  CountryListCacheScheduler.java
src/main/java/uk/gov/bis/lite/countryservice/dao/: CountryDataDao.java  CountryDataDaoImpl.java  CountryDataJDBIDao.java  CountryDataRSMapper.java  CountrySynonymDataRSMapper.java  CountrySynonymEntryRSMapper.java  SynonymDao.java  SynonymDaoImpl.java  SynonymJDBIDao.java
src/main/java/uk/gov/bis/lite/countryservice/exception/: BadRequestException.java  CacheLoadingException.java  CountriesNotFoundException.java  CountryListNotFoundException.java  CountryRefNotFoundException.java  CountryServiceException.java  CountrySetNotFoundException.java  ErrorResponse.java
src/main/java/uk/gov/bis/lite/countryservice/healthcheck/: SpireHealthCheck.java  SpireHealthStatus.java
src/main/java/uk/gov/bis/lite/countryservice/model/: Country.java  CountryCacheEntry.java  CountryEntry.java  CountryList.java  SynonymData.java  SynonymEntry.java
src/main/java/uk/gov/bis/lite/countryservice/resource/: AdminResource.java  CountriesResource.java  CountryDataResource.java  CountryResource.java
src/main/java/uk/gov/bis/lite/countryservice/resources/: CountriesResource.java
src/main/java/uk/gov/bis/lite/countryservice/scheduler/: CountryCacheJob.java  CountryCacheScheduler.java  CountryListCacheJob.java  CountryListCacheScheduler.java
src/main/java/uk/gov/bis/lite/countryservice/service/: CountriesService.java  CountriesServiceImpl.java  CountryDataService.java  CountryDataValidationService.java  CountryDataValidationServiceImpl.java  CountryService.java  CountryServiceImpl.java  GetCountriesService.java  SpireService.java  SpireServiceImpl.java
src/main/java/uk/gov/bis/lite/countryservice/spire/: CountryParser.java  SpireCountriesClient.java  SpireGetCountriesClient.java
src/main/java/uk/gov/bis/lite/countryservice/util/: JsonUtil.java
src/main/resources/: banner.txt  paas-config.yaml  sample-config.yaml
src/main/resources/db/migration/: V1__Create_tables.sql
src/test/java/prototype/countryservice/: CountryServiceApplicationTest.java  CountryServiceIntegrationTest.java
src/test/java/prototype/countryservice/api/: CountryListTest.java
src/test/java/prototype/countryservice/core/service/: GetCountriesServiceTest.java  SpireGetCountriesClientTest.java
src/test/java/prototype/countryservice/resources/: CountriesResourceTest.java
src/test/java/uk/gov/bis/lite/countryservice/: BaseIntegrationTest.java  CountryDataIntegrationTest.java  CountryIntegrationTest.java  CountryResourceIntegrationTest.java  CountryServiceApplicationTest.java  CountryServiceIntegrationTest.java  GuiceTestModule.java  PactProvider.java  SpireCountryServiceIntegrationTest.java
src/test/java/uk/gov/bis/lite/countryservice/api/: CountryListTest.java
src/test/java/uk/gov/bis/lite/countryservice/cache/: CountryCacheTest.java  CountryListCacheTest.java
src/test/java/uk/gov/bis/lite/countryservice/integration/: BaseIntegrationTest.java  CountryDataIntegrationTest.java  CountryIntegrationTest.java
src/test/java/uk/gov/bis/lite/countryservice/mocks/: CountriesServiceMock.java  CountryServiceMock.java
src/test/java/uk/gov/bis/lite/countryservice/model/: CountryListTest.java  SpireCountryListTest.java
src/test/java/uk/gov/bis/lite/countryservice/resource/: CountriesResourceTest.java  CountryDataResourceTest.java  CountryResourceTest.java
src/test/java/uk/gov/bis/lite/countryservice/resources/: CountriesResourceTest.java
src/test/java/uk/gov/bis/lite/countryservice/service/: CountriesServiceTest.java  CountryDataValidationServiceTest.java  CountryServiceIntegrationTestApplication.java  CountryServicePactTestApplication.java  CountryServiceTest.java  TestCountryServiceApplication.java
src/test/java/uk/gov/bis/lite/countryservice/spire/: SpireGetCountriesClientTest.java
src/test/java/uk/gov/bis/lite/countryservice/util/: AuthUtil.java
src/test/resources/: countrylist.json  service-test-pact.yaml  service-test.yaml  spire-getCountries.xml  spire-getCountryGroup.xml  spire-getCountrySet.xml
src/test/resources/db/migration/: V2__Insert_Synonyms.sql
(+13 files in other folders)
